spring.application.name=api
# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ENDPOINT API
api.endpoint.url=https://3ospphrepc.execute-api.us-west-2.amazonaws.com/prod/RDSLambda

